{
    "name": "agri-charts",
    "version": "1.0.0",
    "licence": "MIT",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "devDependencies": {
        "parcel": "^2.6.2"
    },
    "dependencies": {
        "@cubejs-client/core": "^0.31.0",
        "axios": "^1.6.8",
        "chart.js": "^4.0.0",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "qs": "^6.12.0",
        "xlsx": "^0.18.5"
    }
}
